EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2Y0MGMzYzdkMmIwZjU1YjA5MDMzNjM4ZTMzNWQzYSIsIm5iZiI6MTc0NzcyNDc5Mi41Mywic3ViIjoiNjgyYzI5ZjgxNWEwMWQ1YTQ0ZTI1MjFhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.mZYkni0CzFIzgGzdNScEhvWeJwR-wjBpR6ta00hbil4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68297698003caa931e12
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682d824f0016e06aab9d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682d82c00031309421db